# dstr NMakefile
#
!IF "$(COMP)" == "clang"

CC = clang-cl.exe
CXX = clang-cl.exe
CFLAGS = /O2 /nologo /D_CRT_SECURE_NO_WARNINGS /I..\include
CXXFLAGS = /EHsc $(CFLAGS)
OUT=/Fe

!ELSE IF "$(COMP)" == "borland"

CC=bcc64x
CXX=bcc64x

!IF "$(PLAT)" == "x86"

CC=bcc32x
CXX=bcc32x
LIB_DECO=-bcc32
MTLIB=cw32mt.lib

!ENDIF

CFLAGS=-std=c11 -O2 -I..\include
CXXFLAGS=-O2 -I..\include
OUT=-o
PTHREAD=-pthread

!ELSE

CC = cl.exe
CXX = cl.exe
CFLAGS = /MP /std:c11 /O2 /nologo /I..\include
CXXFLAGS = /EHsc /O2 /nologo /I..\include
OUT=/Fe

!ENDIF

PROGRAMS = \
	test_dstr.exe \
	test_dstr_regex.exe \
	test_dstring.exe \
	test_dstring_regex.exe \
	test_dstringview.exe

DEPS = ..\include\dstr\dstr.h ..\src\dstr_internal.h
DEPS_PP = \
	..\include\dstr\dstring.hpp \
	..\include\dstr\dstringstream.hpp \
	$(DEPS)

all: $(PROGRAMS)

test_dstr.exe: ..\test\test_dstr.c dstr.obj
	$(CC) $(CFLAGS) ..\test\test_dstr.c dstr.obj $(OUT)"$@"

test_dstring.exe: ..\test\test_dstring.cpp ..\src\dstring.cpp dstr.obj $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_dstring.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

# 'Platform' set by MSVC vcvarsall.bat script ('x86' or 'x64')
#
test_dstring_regex.exe: ..\test\test_dstring_regex.cpp ..\src\dstring.cpp ..\src\dstring_regex.cpp dstr.obj dstr_regex.obj $(DEPS_PP)
	$(CXX) $(PTHREAD) $(CXXFLAGS) -IC:\PCRE2\INCLUDE \
	..\test\test_dstring_regex.cpp \
	..\src\dstring.cpp \
	..\src\dstring_regex.cpp \
	dstr_regex.obj \
	dstr.obj $(OUT)"$@" $(MTLIB) C:\PCRE2\lib\%%Platform%%\libpcre2-8$(LIB_DECO).lib

test_dstr_regex.exe: ..\test\test_dstr_regex.c ..\src\dstr_regex.c dstr.obj dstr_regex.obj $(DEPS)
	$(CC) $(PTHREAD) $(CFLAGS) -IC:\PCRE2\INCLUDE \
	..\test\test_dstr_regex.c \
	dstr_regex.obj \
	dstr.obj $(OUT)"$@" $(MTLIB) C:\PCRE2\lib\%%Platform%%\libpcre2-8$(LIB_DECO).lib

test_dstringview.exe: ..\test\test_dstringview.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_dstringview.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

clean:
	del *~ *.obj *.tds
	del $(PROGRAMS)

test: $(PROGRAMS)
	.\test_dstr.exe
	.\test_dstr_regex.exe
	.\test_dstring.exe
	.\test_dstring_regex.exe
	.\test_dstringview.exe

dstr.obj: ..\src\dstr.c $(DEPS)
	$(CC) -c $(CFLAGS) -DNDEBUG ..\src\dstr.c -o $@

dstr_regex.obj: ..\src\dstr_regex.c $(DEPS)
	$(CC) -c -IC:\PCRE2\INCLUDE $(CFLAGS) -DNDEBUG ..\src\dstr_regex.c -o $@
