# dstr NMakefile
#

!IF "$(PCRE2_DIR)" == ""
PCRE2_DIR = C:\PCRE2
!ENDIF

!IF "$(COMP)" == "clang"

CC = clang-cl.exe
CXX = clang-cl.exe
CFLAGS = /O2 /nologo /D_CRT_SECURE_NO_WARNINGS /I..\include
CXXFLAGS = /EHsc /std:c++20  $(CFLAGS)
OUT=/Fe
OBJ_OUT=-o

!ELSE IF "$(COMP)" == "borland"

CC=bcc64x
CXX=bcc64x
OBJ_OUT=-o

!IF "$(PLAT)" == "x86"

CC=bcc32x
CXX=bcc32x
LIB_DECO=-bcc32
MTLIB=cw32mt.lib

!ENDIF

CFLAGS=-std=c11 -O2 -I..\include
CXXFLAGS=-O2 -I..\include
OUT=-o
PTHREAD=-pthread

!ELSE

CC = cl.exe
CXX = cl.exe
CFLAGS = /MP /std:c11 /O2 /nologo /I..\include
CXXFLAGS = /EHsc /Zc:preprocessor /Zc:__cplusplus /std:c++20 /O2 /nologo /I..\include
OUT=/Fe
OBJ_OUT=/Fo

!ENDIF

PROGRAMS = \
	test_dstr.exe \
	test_dstr_regex.exe \
	test_dstring.exe \
	test_dstring_regex.exe \
	test_dstringview.exe

DEPS = ..\include\dstr\dstr.h ..\src\dstr_internal.h
DEPS_PP = \
	..\include\dstr\dstring.hpp \
	..\include\dstr\dstringstream.hpp \
	$(DEPS)

all: $(PROGRAMS)

test_dstr.exe: ..\test\test_dstr.c dstr.obj
	$(CC) $(CFLAGS) ..\test\test_dstr.c dstr.obj $(OUT)"$@"

test_dstring.exe: ..\test\test_dstring.cpp ..\src\dstring.cpp dstr.obj $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_dstring.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

# 'Platform' set by MSVC vcvarsall.bat script ('x86' or 'x64')
#
test_dstring_regex.exe: ..\test\test_dstring_regex.cpp ..\src\dstring.cpp ..\src\dstring_regex.cpp dstr.obj dstr_regex.obj $(DEPS_PP)
	$(CXX) $(PTHREAD) $(CXXFLAGS) -I$(PCRE2_DIR)\INCLUDE \
	..\test\test_dstring_regex.cpp \
	..\src\dstring.cpp \
	..\src\dstring_regex.cpp \
	dstr_regex.obj \
	dstr.obj $(OUT)"$@" $(MTLIB) $(PCRE2_DIR)\lib\%%Platform%%\libpcre2-8$(LIB_DECO).lib

test_dstr_regex.exe: ..\test\test_dstr_regex.c ..\src\dstr_regex.c dstr.obj dstr_regex.obj $(DEPS)
	$(CC) $(PTHREAD) $(CFLAGS) -I$(PCRE2_DIR)\INCLUDE \
	..\test\test_dstr_regex.c \
	dstr_regex.obj \
	dstr.obj $(OUT)"$@" $(MTLIB) $(PCRE2_DIR)\lib\%%Platform%%\libpcre2-8$(LIB_DECO).lib

test_dstringview.exe: ..\test\test_dstringview.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_dstringview.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

clean:
    del /Q *~ *.tds 2>NUL
    del /Q dstr.obj dstr_regex.obj dstring.obj dstring_regex.obj 2>NUL
    del /Q $(PROGRAMS) 2>NUL

test: $(PROGRAMS)
	.\test_dstr.exe
	.\test_dstr_regex.exe
	.\test_dstring.exe
	.\test_dstring_regex.exe
	.\test_dstringview.exe

dstr.obj: ..\src\dstr.c $(DEPS)
	$(CC) -c $(CFLAGS) -DNDEBUG ..\src\dstr.c $(OBJ_OUT)"$@"

dstr_regex.obj: ..\src\dstr_regex.c $(DEPS)
	$(CC) -c -I$(PCRE2_DIR)\INCLUDE $(CFLAGS) -DNDEBUG ..\src\dstr_regex.c $(OBJ_OUT)"$@"
