# dstr NMakefile
#
!IF "$(COMP)" == "clang"
CC = clang-cl.exe
CXX = clang-cl.exe
CFLAGS = /std:c11 /O2 /nologo /D_CRT_SECURE_NO_WARNINGS /I..\include
CXXFLAGS = /EHsc $(CFLAGS)
!ELSE
CC = cl.exe
CXX = cl.exe
CFLAGS = /std:c11 /O2 /nologo /I..\include
CXXFLAGS = /EHsc /O2 /nologo /I..\include
!ENDIF

PROGRAMS = \
	dstrtest.exe \
	dstrtest_pp.exe \
	test_dgets.exe \
	test_map.exe \
	test_vector.exe \
	test_tokens.exe \
	test_algs.exe \
	test_regex.exe

DEPS = ..\include\dstr\dstr.h
DEPS_PP = ..\include\dstr\dstring.hpp ..\include\dstr\dstr.h

all: $(PROGRAMS)

dstrtest.exe: ..\test\dstrtest.c dstr.obj
	$(CC) $(CFLAGS) /nologo ..\test\dstrtest.c dstr.obj /Fe"$@"

dstrtest_pp.exe: ..\test\dstrtest_pp.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\dstrtest_pp.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_dgets.exe: ..\test\test_dgets.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\test_dgets.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_vector.exe: ..\test\test_vector.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\test_vector.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_map.exe: ..\test\test_map.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\test_map.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_tokens.exe: ..\test\test_tokens.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\test_tokens.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_algs.exe: ..\test\test_algs.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo ..\test\test_algs.cpp ..\src\dstring.cpp dstr.obj /Fe"$@"

test_regex.exe: ..\test\test_regex.cpp ..\src\dstring_regex.cpp ..\src\dstring.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo -IC:\PCRE2\INCLUDE \
	..\src\dstring_regex.cpp \
	..\test\test_regex.cpp \
	..\src\dstring.cpp \
	dstr.obj /Fe"$@" C:\PCRE2\LIB\libpcre2-8.lib

clean:
	del *~ *.obj
	del $(PROGRAMS)

test: $(PROGRAMS)
	.\dstrtest.exe
	.\dstrtest_pp.exe
	.\test_dgets.exe
	.\test_vector.exe
	.\test_map.exe
	.\test_tokens.exe
	.\test_algs.exe
	.\test_regex.exe

dstr.obj: ..\src\dstr.c $(DEPS)
	$(CC) -c $(CFLAGS) -DNDEBUG ..\src\dstr.c
