# dstr NMakefile
#
!IF "$(COMP)" == "clang"
CC = clang-cl.exe
CXX = clang-cl.exe
CFLAGS = /O2 /nologo /D_CRT_SECURE_NO_WARNINGS /I..\include
CXXFLAGS = /EHsc $(CFLAGS)
OUT=/Fe
!ELSE IF "$(COMP)" == "borland"
CC=bcc64x
CXX=bcc64x
!IF "$(PLAT)" == "x86"
CC=bcc32x
CXX=bcc32x
LIB_DECO=-bcc32
!ENDIF
CFLAGS=-O2 -I..\include
CXXFLAGS=-O2 -I..\include
OUT=-o
!ELSE
CC = cl.exe
CXX = cl.exe
CFLAGS = /MP /std:c11 /O2 /nologo /I..\include
CXXFLAGS = /EHsc /O2 /nologo /I..\include
OUT=/Fe
!ENDIF

PROGRAMS = \
	dstrtest.exe \
	dstrtest_pp.exe \
	test_dgets.exe \
	test_map.exe \
	test_vector.exe \
	test_tokens.exe \
	test_algs.exe \
	test_regex.exe \
	test_view.exe

DEPS = ..\include\dstr\dstr.h
DEPS_PP = \
	..\include\dstr\dstring.hpp \
	..\include\dstr\dstring_view.hpp \
	..\include\dstr\dstringstream.hpp \
	..\include\dstr\dstr.h

all: $(PROGRAMS)

dstrtest.exe: ..\test\dstrtest.c dstr.obj
	$(CC) $(CFLAGS) ..\test\dstrtest.c dstr.obj $(OUT)"$@"

dstrtest_pp.exe: ..\test\dstrtest_pp.cpp ..\src\dstring.cpp dstr.obj $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\dstrtest_pp.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

test_dgets.exe: ..\test\test_dgets.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_dgets.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

test_vector.exe: ..\test\test_vector.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_vector.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

test_map.exe: ..\test\test_map.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_map.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

test_tokens.exe: ..\test\test_tokens.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_tokens.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

test_algs.exe: ..\test\test_algs.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_algs.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

# 'Platform' set by MSVC vcvarsall.bat script ('x86' or 'x64')
#
test_regex.exe: ..\test\test_regex.cpp ..\src\dstring_regex.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) -IC:\PCRE2\INCLUDE \
	..\src\dstring_regex.cpp \
	..\test\test_regex.cpp \
	..\src\dstring.cpp \
	dstr.obj $(OUT)"$@" C:\PCRE2\lib\%%Platform%%\libpcre2-8$(LIB_DECO).lib

test_view.exe: ..\test\test_view.cpp ..\src\dstring.cpp dstr.obj  $(DEPS_PP)
	$(CXX) $(CXXFLAGS) ..\test\test_view.cpp ..\src\dstring.cpp dstr.obj $(OUT)"$@"

clean:
	del *~ *.obj *.tds
	del $(PROGRAMS)

test: $(PROGRAMS)
	.\dstrtest.exe
	.\dstrtest_pp.exe
	.\test_dgets.exe
	.\test_vector.exe
	.\test_map.exe
	.\test_tokens.exe
	.\test_algs.exe
	.\test_regex.exe
	.\test_view.exe

dstr.obj: ..\src\dstr.c $(DEPS)
	$(CC) -c $(CFLAGS) -DNDEBUG ..\src\dstr.c -o $@
