# dstr NMakefile
#
!IF "$(COMP)" == "clang"
CC = clang-cl.exe
CXX = clang-cl.exe
CFLAGS = -O2 /MD /D_CRT_SECURE_NO_WARNINGS /I..\include
CXXFLAGS = $(CFLAGS)
!ELSE
CC = cl.exe
CXX = cl.exe
CFLAGS = /O2 /nologo /MD /I..\include
CXXFLAGS = /EHsc $(CFLAGS)
!ENDIF

PROGRAMS = \
	dstrtest.exe \
	dstrtest_pp.exe \
	test_dgets.exe \
	test_map.exe \
	test_vector.exe \
	test_tokens.exe

DEPS = ..\include\dstr\dstr.h
DEPS_PP = ..\include\dstr\dstring.hpp ..\include\dstr\dstr.h

all: $(PROGRAMS)

dstrtest.exe: ..\test\dstrtest.c dstr.obj
	$(CC) $(CFLAGS) /nologo /MD ..\test\dstrtest.c dstr.obj /Fe"$@"

dstrtest_pp.exe: ..\test\dstrtest_pp.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo /MD ..\test\dstrtest_pp.cpp dstr.obj /Fe"$@"

test_dgets.exe: ..\test\test_dgets.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo /MD ..\test\test_dgets.cpp  dstr.obj /Fe"$@"

test_vector.exe: ..\test\test_vector.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo /MD ..\test\test_vector.cpp dstr.obj /Fe"$@"

test_map.exe: ..\test\test_map.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo /MD ..\test\test_map.cpp dstr.obj /Fe"$@"

test_tokens.exe: ..\test\test_tokens.cpp dstr.obj
	$(CXX) $(CXXFLAGS) /nologo /MD ..\test\test_tokens.cpp dstr.obj /Fe"$@"

clean:
	del *~ *.obj

distclean: clean
	del $(PROGRAMS)

test: $(PROGRAMS)
	.\dstrtest.exe
	.\dstrtest_pp.exe
	.\test_dgets.exe
	.\test_vector.exe
	.\test_map.exe
	.\test_tokens.exe

dstr.obj: ..\src\dstr.c $(DEPS)
	$(CC) -c $(CFLAGS) -DNDEBUG ..\src\dstr.c
